type Subject = 
 record {
   color: text;
   icon: text;
   id: Id;
   name: text;
 };
type Module = 
 record {
   description: text;
   id: Id;
   status: text;
   subjectId: Id;
   title: text;
 };
type MCQ = 
 record {
   correctAnswer: text;
   explanation: text;
   id: Id;
   moduleId: Id;
   optionA: text;
   optionB: text;
   optionC: text;
   optionD: text;
   question: text;
   subjectId: Id;
 };
type Id = text;
type EssayTopic = 
 record {
   id: Id;
   title: text;
 };
type EssayModule = 
 record {
   id: Id;
   moduleType: text;
   title: text;
   topics: vec EssayTopic;
 };
service : {
  addEssayModule: (adminToken: text, em: EssayModule) -> ();
  addEssayTopic: (adminToken: text, moduleId: text, topic: EssayTopic) -> ();
  addMCQ: (adminToken: text, mcq: MCQ) -> ();
  addModule: (adminToken: text, mod: Module) -> ();
  addSubject: (adminToken: text, subject: Subject) -> ();
  deleteEssayModule: (adminToken: text, id: text) -> ();
  deleteEssayTopic: (adminToken: text, moduleId: text, topicId: text) -> ();
  deleteMCQ: (adminToken: text, id: text) -> ();
  deleteModule: (adminToken: text, id: text) -> ();
  deleteSubject: (adminToken: text, id: text) -> ();
  getEssayModules: () -> (vec EssayModule) query;
  getEssayModulesByType: (moduleType: text) -> (vec EssayModule) query;
  getMCQs: () -> (vec MCQ) query;
  getMCQsBySubject: (subjectId: text) -> (vec MCQ) query;
  getModules: () -> (vec Module) query;
  getModulesBySubject: (subjectId: text) -> (vec Module) query;
  getSubjects: () -> (vec Subject) query;
  updateEssayModule: (adminToken: text, em: EssayModule) -> ();
  updateMCQ: (adminToken: text, mcq: MCQ) -> ();
  updateModule: (adminToken: text, mod: Module) -> ();
  updateSubject: (adminToken: text, subject: Subject) -> ();
}
