// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type EssayModule__793859539 =
  {
    id : Id__614397628;
    moduleType : Text;
    title : Text;
    topics : [EssayTopic__151389900]
  };
type EssayTopic__151389900 = {id : Id__614397628; title : Text};
type Id__389469852 = Text;
type Id__614397628 = Id__389469852;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type MCQ__1015458682 =
  {
    correctAnswer : Text;
    explanation : Text;
    id : Id__614397628;
    moduleId : Id__614397628;
    optionA : Text;
    optionB : Text;
    optionC : Text;
    optionD : Text;
    question : Text;
    subjectId : Id__614397628
  };
type Module__629478047 =
  {
    description : Text;
    id : Id__614397628;
    status : Text;
    subjectId : Id__614397628;
    title : Text
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Subject__586673690 =
  {color : Text; icon : Text; id : Id__614397628; name : Text};
actor {
  stable essayModules :
    {
      var root : Node__46230540<Text, EssayModule__793859539>;
      var size : Nat__490723111
    };
  stable mcqs :
    {
      var root : Node__46230540<Text, MCQ__1015458682>;
      var size : Nat__490723111
    };
  stable modules :
    {
      var root : Node__46230540<Text, Module__629478047>;
      var size : Nat__490723111
    };
  stable subjects :
    {
      var root : Node__46230540<Text, Subject__586673690>;
      var size : Nat__490723111
    }
};
